{
  "name": "web-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Mance",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "node": "^20.16.0"
  }
}
